footer
    margin: 0
    width: 100%
    .footer-principal
        transform: translateY(100px)
        margin-top: 3%

        .row
            background-color: $colorGris
            .about
                h4
                    color: white
                    margin-bottom: 10%
                p
                    color: $colorWhite
            .recents
                h4
                    color: $colorWhite
                    margin-bottom: 10%
                    
                span
                    color: $colorWhite 
            .allButtons
                // border: solid 1px $colorRed       
                color: $colorWhite
                h4
                    color: white
                    margin-bottom: 10%
                button
                    background-color: $colorGris
                    border: solid 1px $colorWhite
                    border-radius: 5px
                    margin: 2px 
                    color: $colorWhite   
        .copy
            background-color: black
            width: 100% 
            padding: 10px
            text-align: center
            // justify-content: center
            color: white
            align-items: center





