section
    &:nth-of-type(3)
        background-image: url("../img/cta-bg.jpg")
        background-repeat: no-repeat
        height: 100vh
        display: flex
        background-attachment: fixed
        width: 100%
        .text-bg
            text-align: center
            color: white
            margin: auto
            text-transform: uppercase
            h2
                font-size: 50px
                text-transform: capitalize
            button
                background-color: $colorRed
                color: white
                border: none
                padding: 5px
                border-radius: 5px
        