section
    &:nth-of-type(2)
        .bg-black
            background-color: black
            color: white
        .titre2
            text-align: center
            font-weight: bold  
    .container
        .row
            .col-first
                .hover-image
                    position: relative
                    width: 100%
                    &:hover
                        
                        .position-butt
                            display: flex
                            margin-bottom: 2px
                            transition: all 0.8s ease
                            &:hover
                                bottom: 0px
                                height: 40px
                    .position-butt
                        position: absolute
                        bottom: 0
                        width: 100%
                        display: none
                        justify-content: center
                        align-items: center
                        transition: all 0.3s ease

                        .details-butt
                            width: 38%
                            text-transform: uppercase
                            padding-left:20px
                            background-color: black
                            color: white
                            height: 40px
                            padding: 0 10%
                            &::before
                                bottom: 0
                                width: 100%
                                position: absolute
                                content: ""
                                height: 0%
                                transition-duration: 0.6s
                                z-index: -1
                        &:hover &::before
                            height: 100%     
                        .starts-butt
                            width: 38%
                            text-transform: uppercase
                            background-color: red
                            color: white
                            height: 40px
                            padding: 0 10%   
                .luxury
                .lux-color
                    color: $colorRed
                    font-weight: bold
            .col-two        
                .hover-image
                    position: relative
                    width: 100%
                    &:hover
                        .position-butt
                            display: flex
                            justify-content: center
                            &:hover
                                &::before
                                position: absolute
                                bottom: 0
                                height: 40px
                                transition: 2s
                                z-index: -1
                            &:hover &::before
                                height: 100%    
                                
                    .position-butt
                        position: absolute
                        bottom: 0
                        width: 100%
                        display: none

                
                        .details-butt
                            width: 38%
                            text-transform: uppercase
                            padding-left:20px
                            background-color: black
                            color: white
                            height: 40px
                        
                        .starts-butt
                            width:38%
                            text-transform: uppercase  
                            background-color: red
                            height: 40px
                            color: white
            .gloves-flex
                .sale-gloves
                    background-color: $colorRed
                    height: 50px
                    border: none
                    color: white
                    border-radius: 50%
                .prix-gloves
                    text-decoration: line-through
                    opacity: 0.5
                .gloves-flex
                    // display: flex
                .sale-gloves
                    flex-direction: columns
                .red-gloves
                    color: $colorRed
                    font-weight: bold
        .col-third
            .hover-image
                position: relative
                width: 100%
                &:hover
               
                    .position-butt
                        display: flex
                        justify-content: center
                        
                .position-butt
                    position: absolute
                    bottom: 0
                    width: 100%
                    display: none
                    .details-butt
                        width: 38%
                        text-transform: uppercase
                        padding-left:20px
                        height: 40px
                        background-color: black
                        color: white


                    .starts-butt
                        width: 38%
                        text-transform: uppercase  
                        background-color: red
                        height: 40px
                        color: white          
            .color-bowl
                color: $colorRed
                font-weight: bold
        .col-four            
            .hover-image
                position: relative
                width: 100%
                &:hover
                    .position-butt
                        display: flex
                        justify-content: center
                .position-butt
                    position: absolute
                    bottom: 0
                    width: 100%
                    display: none
                        
                    .details-butt
                        width: 38%
                        text-transform: uppercase
                        padding-left:20px
                        height: 40px
                        background-color: black
                        color: white
                    .starts-butt
                        width: 38%
                        text-transform: uppercase
                        padding-left:20px
                        height: 40px
                        background-color: red
                        color: white                
            .women-bags
                h5

                .sale-bag
                    background-color: $colorRed
                    height: 50px
                    border: none
                    color: white         
                .color-bag
                    text-decoration: line-through
                    opacity: 0.5
                .prix-bag
                    color: $colorRed
                    font-weight: bold
        .col-five
            .hover-image
                position: relative
                width: 100%
                &:hover
                    .position-butt
                        display: flex
                        justify-content: center 
                .position-butt
                    position: absolute
                    bottom: 0
                    width: 100%
                    display: none
                    .details-butt
                        width: 38%
                        text-transform: uppercase
                        padding-left:20px
                        height: 40px
                        background-color: black
                        color: white
                    .starts-butt
                        width: 38%
                        text-transform: uppercase
                        padding-left:20px
                        height: 40px
                        background-color: red
                        color: white   
            .prix-T
                color: $colorRed
                font-weight: bold
        .col-six
            .hover-image
                position: relative
                width: 100%
                &:hover
                    .position-butt
                        display: flex
                        justify-content: center
                .position-butt
                    position: absolute
                    bottom: 0
                    width: 100%
                    display: none
                    .details-butt
                        width: 38%
                        text-transform: uppercase
                        padding-left:20px
                        height: 40px
                        background-color: black
                        color: white
                    .starts-butt
                        width: 38%
                        text-transform: uppercase
                        padding-left:20px
                        height: 40px
                        background-color: red
                        color: white
            .prix-plates
                color: $colorRed

    .col-seven
        .hover-image
            position: relative
            width: 100%
            img
                width: 280px
                height: 180px
            &:hover
                .position-butt
                    display: flex
                    justify-content: center
            .position-butt
                position: absolute
                bottom: 0
                width: 100%
                display: none
                .details-butt
                    width: 38%
                    text-transform: uppercase
                    padding-left:10px
                    height: 40px
                    background-color: black
                    color: white
                .starts-butt
                    width: 38%
                    text-transform: uppercase
                    padding-left:10px
                    height: 40px
                    background-color: red
                    color: white            
                    font-weight: bold
        .prix-sofa
                color: $colorRed
                font-weight: bold  

    .col-height
        .hover-image
            position: relative
            width: 100%
            img
                height: 180px
                width: 280
            .img-modern
                height: 200px
                width: 200px
        &:hover
            .position-butt
                display: flex
                justify-content: center    
        .position-butt
            position: absolute
            bottom: 0
            width: 100%
            display: none

            .details-butt
                width: 38%
                text-transform: uppercase
                padding-left:20px
                height: 40px
                background-color: black
                color: white
            .starts-butt
                width: 38%
                text-transform: uppercase
                padding-left:20px
                height: 40px
                background-color: red
                color: white 
        .prix-bed
            font-weight: bold
            color: $colorRed
    .col-nine
        .hover-image
            position: relative
            width: 100%
        &:hover
            .position-butt
                display: flex
                justify-content: center    
        .position-butt
            position: absolute
            bottom: 0
            width: 100%
            display: none
            .details-butt
                width: 38%
                text-transform: uppercase
                padding-left:20px
                height: 40px
                background-color: black
                color: white
            .starts-butt
                width: 38%
                text-transform: uppercase
                padding-left:20px
                height: 40px
                background-color: red
                color: white               
        .prix-shoes
            font-weight: bold
            color: $colorRed    
                


                        
                        




                            
                            




                              



