.section-one
    &:first-of-type
        .bg-black
            background-color: black
            color: white
         
    display: flex
    margin-top: 10%
    @media screen and (max-width: 620px)
        flex-direction: column
        display: inline-block
        width: 100%
        height: 100%

    .living
        background-image: url("../img/services/service-1.jpg")
        height: 40vh
        width: 100%
        background-repeat: no-repeat
        background-position: right
        text-align: center
        justify-content: center
        margin-right: 10px
        margin-left: 10px
        flex: 1
        @media screen and (max-width: 620px)
            margin: 0
        h3
            text-align: center
            color: white
            text-transform: uppercase
            transform: translateY(100px)
            border-bottom: 3px solid white
            width: 70%
            margin: auto
          
    .sale
        background-image: url("../img/services/service-2.jpg")
        height: 40vh
        width: 100%
        background-repeat: no-repeat
        text-align: center
        justify-content: conter
        background-position: bottom
        margin-right: 10px
        flex: 1
        @media screen and (max-width: 620px)
            margin: 0
        
        h3
            text-align: center
            color: white
            transform: translateY(100px)
            text-transform: uppercase
            border-bottom: 3px solid white
            width: 70%
            margin: auto

    .clothes
        background-image: url("../img/services/slider-3.jpg")
        height: 40vh
        width: 100%
        background-repeat: no-repeat
        text-align: center
        justify-content: center
        background-position: center
        margin-right: 10px
        flex: 1
        @media screen and (max-width: 620px) 
           margin: 0
        h3
            color: white
            text-align: center
            transform: translateY(100px)
            text-transform: uppercase
            border-bottom: 3px solid white
            width: 70%
            margin: auto
         
    
    
    


        
        
        

        


        
            