section
    &:last-of-type
        transform: translateY(100px)
        .container
            
            .row
               
                .div-1
                    background-color: #F3F2F3
                    text-align: center
                    padding: 20px
                    
                    
                    .logo
                        border-radius: 50%
                        border: solid 1px black
                        margin-bottom:20px
                    h6
                        text-transform: uppercase
                        margin-bottom: 20px
                    p
                        color: grey
                    button
                        color: white
                        background-color: #343A40
                        text-transform: uppercase
                .div-2
                    background-color: $colorRed
                    color: white
                    text-align: center
                    padding: 20px
                    
                    
                    .logo-1
                        margin-bottom: 20px
                        padding: 13px
                       
                    h6
                        text-transform: uppercase
                        margin-bottom: 20px
                    p
                        color: white
                    button
                        border-radius: 5px
                        text-transform: uppercase            
                .div-3
                    background-color: #F3F2F3
                    text-align: center
                    padding: 20px
                   
                    .logo
                        border-radius: 50%
                        border: solid 1px black
                        margin-bottom:20px
                    h6
                        text-transform: uppercase
                        margin-bottom: 20px
                    p
                        color: grey
                    button
                        background-color: $colorGris
                        text-transform: uppercase
                        color: white    
                        


